{
  "name": "online-web-tools",
  "private": true,
  "author": "Willian-D-Daniel",
  "description": "A simple web project with a homepage and four distinct apps: online number generator, random password generator, text case converter, and word/character counter. Built using HTML, CSS, and JavaScript without external libraries. Responsive design with support for both light and dark themes.",
  "version": "1.0.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.8"
  },
  "keywords": [
    "web development",
    "fullstack",
    "HTML",
    "CSS",
    "JavaScript",
    "responsive design",
    "number generator",
    "password generator",
    "text converter",
    "word counter",
    "light theme",
    "dark theme"
  ]
}